### ISSUE TITLE
Segmentation fault 11 on MacOS 10.12.6

### ISSUE THREAD

**Issue by ravimohan1991** [ravimohan1991/KarmaEngine#1]
Referring to [this](https://github.com/ravimohan1991/KarmaEngine/tree/0ca2fdf5ad453c9e10cf525d7430b379496ec0aa) commit, Karma builds successfully on MacOS. However, running Application spits out segmentation fault 11. The terminal log is
```shell
[13:50:13][warning] KARMA: Initialized log
[13:50:13][info] APPLICATION: Hello Cowboy. Your lucky number is 7
[13:50:13][info] KARMA: Creating Mac window Karma Engine (1280, 720)
Segmentation fault: 11
```

The backtrace in ```lldb``` gives
```shell
  * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010026df8b libKarma.dylib`_glfwPlatformTerminate at x11_init.c:1409
    frame #2: 0x000000010025f4f8 libKarma.dylib`terminate at init.c:95
    frame #3: 0x000000010025f2a8 libKarma.dylib`glfwInit at init.c:242
    frame #4: 0x000000010025609a libKarma.dylib`Karma::MacWindow::Init(this=0x0000000100701ae0, props=0x00007fff5fbff458) at MacWindow.cpp:44
    frame #5: 0x0000000100255ecb libKarma.dylib`Karma::MacWindow::MacWindow(this=0x0000000100701ae0, props=0x00007fff5fbff458) at MacWindow.cpp:26
    frame #6: 0x0000000100255e5d libKarma.dylib`Karma::MacWindow::MacWindow(this=0x0000000100701ae0, props=0x00007fff5fbff458) at MacWindow.cpp:25
    frame #7: 0x0000000100255e12 libKarma.dylib`Karma::Window::Create(props=0x00007fff5fbff458) at MacWindow.cpp:20
    frame #8: 0x00000001001aa2ce libKarma.dylib`Karma::Application::Application(this=0x0000000100700b10) at Application.cpp:12
    frame #9: 0x0000000100004c50 Application`KarmaApp::KarmaApp(this=0x0000000100700b10) at KarmaApp.cpp:6
    frame #10: 0x0000000100003865 Application`KarmaApp::KarmaApp(this=0x0000000100700b10) at KarmaApp.cpp:7
    frame #11: 0x000000010000381a Application`Karma::CreateApplication() at KarmaApp.cpp:15
    frame #12: 0x0000000100003723 Application`main(argc=1, argv=0x00007fff5fbff9d0) at EntryPoint.h:58
    frame #13: 0x00007fffd23ef235 libdyld.dylib`start + 1
```

Furthermore, in [MacWindows.cpp](https://github.com/ravimohan1991/KarmaEngine/blob/0ca2fdf5ad453c9e10cf525d7430b379496ec0aa/Karma/src/Platform/Windows/MacWindow.cpp#L42-L49), writing ```glfwSetErrorCallback(GLFWErrorCallback);``` before ```glfwInit()```
```C++
if (!s_GLFWInitialized)
{
        glfwSetErrorCallback(GLFWErrorCallback);
	int success = glfwInit();
	KR_CORE_ASSERT(success, "GLFW not initialized");

	s_GLFWInitialized = true;
}
```
gives the terminal output
```C++
[14:08:53][warning] KARMA: Initialized log
[14:08:53][info] APPLICATION: Hello Cowboy. Your lucky number is 7
[14:08:53][info] KARMA: Creating Mac window Karma Engine (1280, 720)
[14:08:53][error] KARMA: GLFW error (65544) : X11: Failed to load Xlib
Segmentation fault: 11
```

From the analysis of logs, it seems that ```GLFW``` is not being initialised properly and segfaulting. It may be due to Xlib not loading.

**Comment by ravimohan1991** [comment]
I found that installing ```GLFW``` by using
```
brew install GLFW
```
then removing the project ```GLFW``` from [premake5.lua](https://github.com/ravimohan1991/KarmaEngine/blob/0ca2fdf5ad453c9e10cf525d7430b379496ec0aa/premake5.lua#L93) and finally compiling & linking makes the engine work as intended.

<img width="1440" alt="Screen Shot 2020-12-08 at 5 04 43 PM" src="https://user-images.githubusercontent.com/2173654/101479057-98a87380-3977-11eb-91de-334291d7736c.png">

So now we know that there is something wrong or missing the way we are compiling GLFW in Karma (using this [premake5.lua](https://github.com/ravimohan1991/glfw/blob/3f2586ee33e3bc7b5abd076d1b212641d4dfa29b/premake5.lua)).

**Comment by ravimohan1991** [comment]
So our suspicion was and is correct. GLFW needs careful compiling and we leave that to library maintainers' wisdom. What we can do is switch build system to CMake which is precisely what we did. Now with commit [7ec2efd](https://github.com/ravimohan1991/KarmaEngine/commit/85f6630ef0a750ebaff32cca1a3d13ecc4c85c12) we are able to gracefully run the Engine.

Maybe some premake-CMake cross-over exists, but clearly we will be moving ahead with CMake now!
